FROM python:3.11.4-slim-buster

WORKDIR /usr/src/testcicd

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONNUNBUFFERED 1

RUN apt-get update && apt-get install -y netcat

RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

COPY ./entrypoint.sh .
RUN sed -i 's/\r$//g' /usr/src/testcicd/entrypoint.sh
RUN chmod +x /usr/src/testcicd/entrypoint.sh

COPY . .

ENTRYPOINT ["/usr/src/testcicd/entrypoint.sh"]